# QuranKu

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
.claude/: settings.local.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzulfaqar/quranku/: MyApplication.kt
app/src/main/java/com/dzulfaqar/quranku/di/: AppModule.kt  BookmarkModuleDependencies.kt  RecitationModuleDependencies.kt  SettingModuleDependencies.kt
app/src/main/java/com/dzulfaqar/quranku/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dzulfaqar/quranku/features/main/juz/: JuzFragment.kt  JuzViewModel.kt
app/src/main/java/com/dzulfaqar/quranku/features/main/surah/: SurahFragment.kt  SurahViewModel.kt
app/src/main/java/com/dzulfaqar/quranku/features/quran/: QuranActivity.kt  QuranViewModel.kt
app/src/main/java/com/dzulfaqar/quranku/model/: AyatModel.kt  JuzModel.kt  ReciterModel.kt  SurahModel.kt
app/src/main/java/com/dzulfaqar/quranku/ui/: AyatAdapter.kt  JuzAdapter.kt  SurahAdapter.kt
app/src/main/java/com/dzulfaqar/quranku/utils/: AppMapper.kt  AppObjectMapper.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_count.xml  rounded_top_shape.xml  rounded_view.xml
app/src/main/res/layout/: activity_main.xml  activity_quran.xml  activity_quran_placeholder.xml  fragment_juz.xml  fragment_juz_placeholder.xml  fragment_surah.xml  fragment_surah_placeholder.xml  item_ayat.xml  item_ayat_placeholder.xml  item_juz.xml  item_juz_placeholder.xml  item_recitation.xml  item_surah.xml  item_surah_placeholder.xml  layout_sync_failed.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dzulfaqar/quranku/features/main/: JuzViewModelTest.kt  MainViewModelTest.kt  SurahViewModelTest.kt
app/src/test/java/com/dzulfaqar/quranku/features/quran/: QuranViewModelTest.kt
app/src/test/java/com/dzulfaqar/quranku/util/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
core/: CMakeLists.txt  build.gradle  build.gradle.kts  consumer-rules.pro
core/src/main/cpp/: native-lib.cpp
core/src/main/java/com/dzulfaqar/quranku/core/coroutine/: CoroutineContextProvider.kt
core/src/main/java/com/dzulfaqar/quranku/core/data/: CoreRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dzulfaqar/quranku/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dzulfaqar/quranku/core/data/source/local/entity/: AyatEntity.kt  JuzEntity.kt  JuzSurahEntity.kt  SurahEntity.kt
core/src/main/java/com/dzulfaqar/quranku/core/data/source/local/preference/: CorePreferences.kt  Recitation.kt
core/src/main/java/com/dzulfaqar/quranku/core/data/source/local/room/: AyatDao.kt  JuzDao.kt  QuranDatabase.kt  SurahDao.kt
core/src/main/java/com/dzulfaqar/quranku/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dzulfaqar/quranku/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dzulfaqar/quranku/core/data/source/remote/response/: AudioResponse.kt  AyatResponse.kt  JuzResponse.kt  ReciterResponse.kt  SurahResponse.kt  TranslatedNameResponse.kt
core/src/main/java/com/dzulfaqar/quranku/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
core/src/main/java/com/dzulfaqar/quranku/core/domain/model/: AudioDomain.kt  AyatDomain.kt  JuzDomain.kt  ReciterDomain.kt  SurahDomain.kt
core/src/main/java/com/dzulfaqar/quranku/core/domain/repository/: ICoreRepository.kt
core/src/main/java/com/dzulfaqar/quranku/core/domain/usecase/: QuranInteractor.kt  QuranUseCase.kt  SettingInteractor.kt  SettingUseCase.kt
core/src/main/java/com/dzulfaqar/quranku/core/utils/: BaseAdapter.kt  Constant.kt  DomainMapper.kt  Event.kt  LiveDataTestExtensions.kt
core/src/test/java/com/dzulfaqar/quranku/core/data/: CoreRepositoryTest.kt  FakeCoreRepository.kt
core/src/test/java/com/dzulfaqar/quranku/core/util/: DataDummy.kt
features/bookmark/: build.gradle  build.gradle.kts
features/bookmark/src/main/: AndroidManifest.xml
features/bookmark/src/main/java/com/dzulfaqar/quranku/bookmark/: BookmarkActivity.kt  BookmarkComponent.kt  BookmarkViewModel.kt  ViewModelFactory.kt
features/bookmark/src/main/res/layout/: activity_bookmark.xml  layout_empty.xml
features/bookmark/src/main/res/values/: strings.xml
features/bookmark/src/test/java/com/dzulfaqar/quranku/bookmark/: BookmarkViewModelTest.kt
features/bookmark/src/test/java/com/dzulfaqar/quranku/bookmark/util/: DataDummy.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
features/murattal/: build.gradle  build.gradle.kts
features/murattal/src/main/: AndroidManifest.xml
features/murattal/src/main/java/com/dzulfaqar/quranku/murattal/: RecitationActivity.kt  RecitationAdapter.kt  RecitationComponent.kt  RecitationViewModel.kt  ViewModelFactory.kt
features/murattal/src/main/res/layout/: activity_recitation.xml
features/murattal/src/test/java/com/dzulfaqar/quranku/murattal/: RecitationViewModelTest.kt
features/setting/: build.gradle  build.gradle.kts
features/setting/src/main/: AndroidManifest.xml
features/setting/src/main/java/com/dzulfaqar/quranku/setting/: SettingActivity.kt  SettingComponent.kt  SettingViewModel.kt  ViewModelFactory.kt
features/setting/src/main/res/layout/: activity_setting.xml
features/setting/src/test/java/com/dzulfaqar/quranku/setting/: SettingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle  build.gradle.kts
player/src/main/java/com/dzulfaqar/quranku/player/: AudioMediaManager.kt  AudioPlayer.kt  AudioState.kt
(+9 files in other folders)
