// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appConfig = [
                compileSdk   : 31,
                targetSdk   : 31,
                minSdk      : 21
        ]
    }

    ext.gradle_version = '7.3.1'
    ext.kotlin_version = '1.6.21'
    ext.hilt_version = '2.40.1'
    ext.hilt_jetpack_version = '1.0.0-alpha01'

    ext.appcompat_version = "1.4.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.1.2"
    ext.material_version = "1.4.0"

    ext.datastore_version = "1.0.0"
    ext.kotlin_coroutines_version = "1.5.2"
    ext.lifecycle_version = "2.4.1"
    ext.activity_ktx_version = "1.4.0"
    ext.fragment_ktx_version = '1.4.1'

    ext.viewbindingpropertydelegate_version = '1.5.6'
    ext.room_version = "2.4.2"
    ext.sqlcipher_version = "4.5.1"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    ext.chucker_version = '3.5.2'

    ext.play_core_version = '1.10.3'
    ext.nav_version = "2.4.2"

    ext.leakcanary_version = "2.9.1"
    ext.timber_version = "5.0.1"
    ext.shimmer_version = "0.5.0"
    ext.lottie_version = "5.1.1"

    ext.coreTesting_version = "2.1.0"
    ext.mockitoCore_version = "3.12.4"
    ext.mockitoInline_version = "3.11.1"
    ext.mockitoKotlin_version = "2.2.0"
    ext.coroutinesTest_version = "1.4.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}