dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Quran Ku"
include ':app'
include ':core'
include ':player'

include ':features:bookmark'
include ':features:murattal'
include ':features:setting'
