plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../../shared_dependencies.gradle'

android {
    compileSdk appConfig.compileSdk

    defaultConfig {
        minSdk appConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.dzulfaqar.quranku.bookmark'
}

dependencies {
    implementation project(":core")
    implementation project(":app")
}